{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make debug",
      "type": "shell",
      "command": "cmake -G 'MinGW Makefiles' -S '${workspaceFolder}' -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build",
      "group": "build",
      "dependsOrder": "sequence",
      "windows": {
        "options": {
          "shell": {
            "executable": "bash.exe",
            "args": [
              "-c"
            ]
          }
        }
      },
    },
    {
      "label": "make release",
      "type": "shell",
      "command": "cmake -G 'MinGW Makefiles' -S '${workspaceFolder}' -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build",
      "group": "build",
      "dependsOrder": "sequence",
      "windows": {
        "options": {
          "shell": {
            "executable": "bash.exe",
            "args": [
              "-c"
            ]
          }
        }
      },
    },
    {
      "label": "deploy debug",
      "type": "shell",
      "command": "",
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File ./deploydebug.ps1"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "deploy release",
      "type": "shell",
      "command": "",
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File ./deploydist.ps1"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build debug",
      "type": "shell",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "make debug",
        "deploy debug"
      ]
    },
    {
      "label": "build release",
      "type": "shell",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "make release",
        "deploy release"
      ]
    },
  ]
}